{
  "name": "gbbo-fantasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "node --env-file=.env.local node_modules/.bin/drizzle-kit generate",
    "db:push": "node --env-file=.env.local node_modules/.bin/drizzle-kit push",
    "db:migrate": "node --env-file=.env.local --import tsx scripts/migrate.ts",
    "db:seed": "node --env-file=.env.local --import tsx scripts/seed-turso.ts",
    "db:studio": "node --env-file=.env.local node_modules/.bin/drizzle-kit studio",
    "seed:blob": "node --env-file=.env.local scripts/seed-blob.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@prisma/client": "^5.7.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/blob": "^0.20.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.7",
    "iron-session": "^8.0.4",
    "next": "14.0.4",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.6",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.4",
    "node-loader": "^2.1.0",
    "prisma": "^5.7.0",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": ">=18.20.8"
  }
}
